<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../global.css">
    <link rel="stylesheet" href="../../../stylesheets/postgeneral.css">
<style>
        main{
            font-family: Helvetica, Times, serif;
            text-align: justify;
        }

        main p, main .top-title, main h2{
            margin-left:20vw; 
            margin-right: 20vw; 
            margin-bottom: 5vh; 
        }

        main .top-title{
            margin-top: 5vh;
            font-size: 3.5rem;
        }

        main h2{
            font-size: 2rem;
        }

        main p{
            font-size: 1.5rem;
        }

        main #subheading{
            color: gray;
        }

        main #date-and-time{
            text-align: right;
        }

        main figure{
            width: 60vw;
            margin-left: 20vw;
            margin-right: 20vw;
        }

        main figure img{
            width: 100%;
        }

        @media screen and (max-width: 900px){
            main .top-title{
                font-size: 1.7rem;
            }

            main p{
                font-size: 0.8rem;
                margin-left: 10vw;
                margin-right: 10vw;
            }

            main h2{
                font-size: 1.2rem;
                margin-left: 10vw;
                margin-right: 10vw;
            }
            
            main figure{
                width: 80vw;
                margin-left: 10vw;
                margin-right: 10vw;
            }
        }

    </style>
    <title>Welcome!</title>
</head>
<body>
    <nav>
        <ul id="main-menu">
            <li>
                <a href="../../../index-vietnamese.html">Tiếng Việt</a>
            </li>
            <li>
                <a href="../../../index.html">Homepage</a>
            </li>
            <li>
                <a href="../../aboutme.html">About Me</a>
            </li>
            <li>
                <a href="../../mypost.html">My Posts</a>
            </li>
            <li>
                <a href="../../japanese.html">Japanese-related posts</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1 class="top-title">My Thoughts On…(#1) </h1>
        <h1 class="top-title">Learn coding as an absolute programmer</h1>
        <p id="subheading">From 0 to ... knowing how to do basic things ~</p>
        <p id="date-and-time">7:07 PM – 25/6/2022<p>
        <!-- Then insert the content of the post here -->
        <p>I’ve been learning several programming languages (Java, Ruby and Python to be exact) for a year now. Honestly speaking, I am still categorized as a beginner because there are still a lot of things out there for me to learn. Luckily enough, what I think I’m better than those who’ve just started touching the keyboard to write a program (A.K.A absolute beginners) is the ability to look up exactly what I need and learn it on my own. Yes, mastering how to Google things up on the internet is an important aspect of becoming a programmer.</p>
        <br>
        <h2>The very first lesson: Printing out “Hello World”</h2>
        <p>Now trust me, without anyone guiding you for the first time when you learn how to code, it’s definitely going to be a very daunting experience. I kid you not, I actually burst into tears (joyful tears) when the console successfully displayed “Hello World” after a hundred times messing up with the syntaxes. Who would have thought that the mind of a computer is completely different from the way human brain works back then? </p>
        <figure>
            <img src="../../../images/figpython.png" alt="Example of the syntax errors that I made">
        </figure>
        <p>(Fig1: My very first Syntax Error Incident :[ )</p>
        <p>Such silly mistakes kept happening and it really demotivated me as a kid playing with coding. I thought: “This sucks, why am I even trying even though I can’t even do this simple task??? I just want to go back to gaming….”. So how did I actually get through this hard time? </p>
        <p>I was very fortunate to be friend with a person (let’s call this person’s name H). H was a second-year student studying computer science at a university and he was super passionate about coding and teaching others how to start learning programming languages. I really could see his joy in his eyes the moment when he first taught me Java (Apparently, he said to me that I should start my programming journey with Java so I just listened to him). Everything he taught me was so easy to follow, he even made some jokes about programming and we laughed together, just to keep up my motivation of learning. It was so much fun and I learned a lot from him, but most importantly, I learned how I can solve a problem on my own… </p>
        <h2>Quit beating around the bush! What have you learned from him?</h2>
        <p>Well, it’s in fact very simple: learn to use Google and YouTube frequently. Since I had already known a good amount of English at that time, learning through tutorials on YouTube was actually very useful. If there are something I don’t know, I just go and ask Stack Overflow (A forum for coders to ask questions about coding). If the ideas are too abstract and hard to visualize, I just watch an Indian guy on YouTube doing it for me. The moment when I know Google is a good teacher for me to learn everything in general, I feel the power of conquering everything in my hands. It feels so good when I finally understand something that I’ve been thinking about for a while, and to me, that’s the most precious and fun part about coding: It’s just…. fun :] </p>
        <h2>“Where should I start?”</h2>
        <p>For starters, I would recommend studying your favorite programming language from either W3Schools, or a full-course tutorial on YouTube, as it helps you a lot in terms of grasping the basics of the endless programming world. Once you’ve got your feet wet, you can start looking for something harder (harder means more useful to the real world!) like Java Graphics if you are learning Java. And again, always remember that, the first and foremost part of learning something is to have fun. Because if you are learning something that you are not enjoying, it’ll be pointless and a total waste of time. Same thing applies to coding as well.</p>
        <figure>
            <img src="../../../images/figw3.png" alt="W3Schools offers beginner-friendly programming courses">
        </figure>
        <p>(Fig2: W3Schools offers a wide range of programming courses that are beginner-friendly)</p>
        <p>Lastly, try to build something that is based on what you like out of your knowledge after learning how to code. You are going to be so proud of yourself after finishing that self-made project, regardless of its size and complexity.</p>
        <p>That said, having fun printing “Hello World!” ~</p>
    </main>
    <footer>
        <hr id="line-break">
        <a id="image-icon" href="https://github.com/hmdao1511"><img src="../../../images/logogithub.png" alt="GitHub Logo"></a>
        <p id="footer-line"><b>&copy; 陶海明 , 2022</b></p>
    </footer>
</body>
</html>
